# ClassSurvey

./: ClassSurvey.sln  README.md
ClassSurvey/: ClassSurvey.csproj  Program.cs  appsettings.json  compilerconfig.json
ClassSurvey/Configurations/: EndpointsConfiguration.cs  ExceptionHandlingConfiguration.cs  JWTConfiguration.cs  MiddlewareConfiguration.cs  RoleSeeder.cs  ServiceConfiguration.cs
ClassSurvey/Contexts/: DataContext.cs
ClassSurvey/Controllers/: AdminAuthController.cs  AdminController.cs  BackOfficeController.cs  HomeController.cs  SurveyController.cs
ClassSurvey/Entities/: UserEntity.cs
ClassSurvey/Factories/: QuestionFactory.cs  ResponseFactory.cs
ClassSurvey/Helpers/: DataAggregationHelper.cs  SessionExtensions.cs  Validator.cs
ClassSurvey/Migrations/: 20240825105136_UpdateAdmin.Designer.cs  20240825105136_UpdateAdmin.cs  DataContextModelSnapshot.cs
ClassSurvey/Models/: AnalysisResult.cs  AnswerForm.cs  Option.cs  Question.cs  QuestionResult.cs  ResponseResult.cs  SignIn.cs
ClassSurvey/Properties/: launchSettings.json
ClassSurvey/Repositories/: BaseRepository.cs
ClassSurvey/Services/: AdminService.cs  JWTService.cs  SurveyService.cs
ClassSurvey/ViewModels/: AggregatedQuestionDataVM.cs  AnswerVM.cs  DashboardVM.cs  OptionVM.cs  QuestionVM.cs  SignInVM.cs  SurveyVM.cs
ClassSurvey/Views/: _ViewImports.cshtml
ClassSurvey/Views/Admin/: SignIn.cshtml
ClassSurvey/Views/BackOffice/: Index.cshtml  ManageQuestions.cshtml  SurveyData.cshtml
ClassSurvey/Views/Home/: Index.cshtml  Privacy.cshtml
ClassSurvey/Views/Shared/: _Layout.cshtml  _SurveyPartial.cshtml  _ValidationScriptPartial.cshtml
ClassSurvey/Views/Survey/: Completed.cshtml  Error.cshtml  Index.cshtml
ClassSurvey/wwwroot/css/: site.css  site.min.css  site.scss
ClassSurvey/wwwroot/css/scss/: _core.scss  _sections.css  _sections.min.css  _sections.scss
ClassSurvey/wwwroot/css/scss/colors/: theme.css  theme.css.map  theme.min.css  theme.scss
ClassSurvey/wwwroot/css/scss/colors/components/: _background-colors.scss  _base.scss  _buttons.scss  _colors.scss  _headings.scss  _links.scss
ClassSurvey/wwwroot/css/scss/colors/mixins/: _mixins-colors.scss
ClassSurvey/wwwroot/css/scss/components/: _buttons.scss  _container.scss  _links.scss  _typography.scss  _wrapper.scss
ClassSurvey/wwwroot/css/scss/core/: _base.scss
ClassSurvey/wwwroot/css/scss/misc/: _base.scss
ClassSurvey/wwwroot/css/scss/mixins/: _mixins-buttons.scss  _mixins-content.scss  _mixins-media.scss  _mixins-typography.scss  _mixins.scss
ClassSurvey/wwwroot/css/scss/sections/: _backoffice.scss  _completed.scss  _error.scss  _header.scss  _index.scss  _manageQuestions.scss  _privacy.scss  _sections.scss  _signin.scss  _survey.scss  _surveydata.scss
ClassSurvey/wwwroot/js/: darkMode.js  fetchquestion.js  formvalidation.js  savePDF.js
