<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
		<Content Remove="wwwroot\css\scss\sections\_completed.scss" />
		<Content Remove="wwwroot\css\scss\sections\_signin.scss" />
		<Content Remove="wwwroot\js\fetchquestion.js" />
		<Content Remove="wwwroot\js\formvalidation.js" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="compilerconfig.json" />
		<_ContentIncludedByDefault Remove="wwwroot\css\scss\sections\_completed.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\css\scss\sections\_signin.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\js\fetchquestion.js" />
		<_ContentIncludedByDefault Remove="wwwroot\js\formvalidation.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="wwwroot\css\scss\sections\_completed.scss" />
		<None Include="wwwroot\css\scss\sections\_signin.scss" />
		<None Include="wwwroot\js\fetchquestion.js" />
		<None Include="wwwroot\js\formvalidation.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Chart.js" Version="3.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.4.1" />
		<PackageReference Include="polly.Extensions.Http" Version="3.0.0" />
	    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
</ItemGroup>

</Project>
