.survey-data {
    background-color: #B5C7B3;
    padding-top: 30px;

    .container {
        background-color: #FFF;
        padding: 15px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .btn {
            display: block;
            align-self: flex-end;
            text-decoration: none;
            border: none;
            background-color: #ff5722;
            border: 1px solid #ff5722;
            color: #FFF;
            font-size: inherit;
            transition: color 0.3s ease;
            font-weight: 700;
            box-sizing: border-box;

            &:hover {
                background-color: #FFF;
                border: 1px solid #ff5722;
                box-sizing: border-box;
                color: #ff5722;
            }
        }

       /* .modal {
            display: flex;
            justify-content: center;
            align-content: center;
            text-align: center;
        }

        .modal-body {
            padding: 15px 0;
            align-self: center;
            text-align: center;
            width: 700px;

            h2 {
                margin-top: 40px;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
        }*/

        .modal-dialog {
            max-width: 50%;
            margin: 30px auto;
        }

        .modal-content {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #fff;
        }

        .modal-header {
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 10px;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }



        .modal-footer {
            border-top: 1px solid #dee2e6;
            padding-top: 10px;
        }

        .charts-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            .chart-box {
                width: 100%;
                max-width: 800px;
                height: 300px;
                margin-bottom: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;

                h2 {
                    margin: 0;
                    text-align: center;
                    width: 100%;
                    font-size: 24px;
                }

                canvas {
                    display: block;
                    width: 100%;
                    height: auto;
                }

                .chart-divider {
                    border: 0;
                    border-top: 2px solid #333;
                    width: 100%;
                    margin: 20px 0;
                }
            }
        }
    }
}
